<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
        body{
            font-family: Arial,sans-serif;
            margin: 5;
            padding: 5;
            background-color: rgb(203, 229, 236);
            color: #333;
        }

        header{
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        

        nav a{
            color: #333;
            font-weight: bold;
            transition: color 0.4s;
        }

        nav a:hover {
            color:rgb(255, 212, 69);
        }

        main{
            max-width: 800px;
            margin: 30px auto;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        footer{
            text-align: center;
            color: grey;
        }

    </style>
</head>
<body>
    <header>
        <h1>Welcome to Laaiqah's Portfolio</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contact</a></li>

        </ul>
    </nav>
    <main>
        <section>
            <h2>About Me</h2>
            <p>Hi, I'm Laaiqah! I'm a Computer Science student currently completing my third year at Wits university.</p>  
        </section>

        <article>
            <h3>Latest Project</h3>
            <p>I'm currently working on building a website for an auto repair shop which will greatly assist with booking appointments and tracking vehicle repair progress.</p>
        </article>
    </main>
    <footer>© 2025 | Built with Semantic HTML</footer>
</body>
</html>